[gd_scene format=3 uid="uid://dtrqau4gf588g"]

[ext_resource type="ArrayMesh" uid="uid://dsy33o2dmglan" path="res://OBJ Files/Hand_A.obj" id="1_x175y"]

[node name="FistScene" type="Node3D" unique_id=915781999]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=594112073]
transform = Transform3D(-0.1, 8.742278e-09, 3.821371e-16, 0, -4.371139e-09, 0.1, 8.742278e-09, 0.1, 4.371139e-09, 0, 0, 0)
mesh = ExtResource("1_x175y")
