[gd_scene format=3 uid="uid://diyr6p3nqo4cx"]

[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="1_84n2h"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="2_trbxy"]
[ext_resource type="Script" uid="uid://rh58nbunjgli" path="res://addons/hand_pose_detector/hand_pose.gd" id="3_4vdnk"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="4_7orjo"]
[ext_resource type="Resource" uid="uid://dgl2b6ftbpnrx" path="res://addons/hand_pose_detector/poses/peace_sign.tres" id="5_cwyh4"]
[ext_resource type="Resource" uid="uid://ceofxcl7q122" path="res://addons/hand_pose_detector/poses/point.tres" id="6_d2x0v"]
[ext_resource type="Resource" uid="uid://behw0rbsa5e4x" path="res://addons/hand_pose_detector/poses/B_pose.tres" id="7_dw4r3"]
[ext_resource type="Resource" uid="uid://dcoffntdg64vj" path="res://addons/hand_pose_detector/poses/L_Pose.tres" id="8_qvufg"]
[ext_resource type="Script" uid="uid://c75kmvw56o0dq" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="9_q3xp3"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="10_dk05s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v72t6"]

[sub_resource type="Sky" id="Sky_47xna"]
sky_material = SubResource("ProceduralSkyMaterial_v72t6")

[sub_resource type="Environment" id="Environment_s3avl"]
background_mode = 2
sky = SubResource("Sky_47xna")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_qvfnw"]
script = ExtResource("9_q3xp3")
poses = Array[ExtResource("3_4vdnk")]([ExtResource("4_7orjo"), ExtResource("5_cwyh4"), ExtResource("6_d2x0v"), ExtResource("7_dw4r3"), ExtResource("8_qvufg")])
metadata/_custom_type_script = "uid://c75kmvw56o0dq"

[sub_resource type="Resource" id="Resource_mq037"]
script = ExtResource("9_q3xp3")
poses = Array[ExtResource("3_4vdnk")]([ExtResource("4_7orjo"), ExtResource("5_cwyh4"), ExtResource("6_d2x0v"), ExtResource("7_dw4r3"), ExtResource("8_qvufg")])
metadata/_custom_type_script = "uid://c75kmvw56o0dq"

[node name="TesterHandTracking" type="Node3D" unique_id=1770883566]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1647439639]
environment = SubResource("Environment_s3avl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1761244452]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=847155827]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=552195540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="LeftTrackedHand" type="XRNode3D" parent="XROrigin3D" unique_id=1568504965]
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftTrackedHand" unique_id=1938752029 instance=ExtResource("1_84n2h")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1" unique_id=2096492749]

[node name="HandPoseDetector" parent="XROrigin3D/LeftTrackedHand" unique_id=283885923 instance=ExtResource("2_trbxy")]
hand_pose_set = SubResource("Resource_qvfnw")

[node name="RightTrackedHand" type="XRNode3D" parent="XROrigin3D" unique_id=543378517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4544347, 0, 0)
tracker = &"/user/hand_tracker/right"
show_when_tracked = true

[node name="RightHandHumanoid2" parent="XROrigin3D/RightTrackedHand" unique_id=1228007600 instance=ExtResource("10_dk05s")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightTrackedHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1" unique_id=1947084150]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseDetector" parent="XROrigin3D/RightTrackedHand" unique_id=1586294160 instance=ExtResource("2_trbxy")]
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_mq037")

[node name="LeftHandLabel" type="Label3D" parent="." unique_id=676243830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -3)
text = "Left Hand"

[node name="RightHandLabel" type="Label3D" parent="." unique_id=116938694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3)
text = "Right Hand"

[editable path="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightTrackedHand/RightHandHumanoid2"]
