[gd_scene format=3 uid="uid://8eda60x1psiq"]

[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="1_nrm2c"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="2_blu0i"]
[ext_resource type="Script" uid="uid://rh58nbunjgli" path="res://addons/hand_pose_detector/hand_pose.gd" id="3_brwes"]
[ext_resource type="Resource" uid="uid://cv44y671xkgw6" path="res://ISL Poses/A_Pose.tres" id="4_7wd04"]
[ext_resource type="Resource" uid="uid://sy66yqr1xila" path="res://addons/hand_pose_detector/poses/thumbs_up.tres" id="4_redcm"]
[ext_resource type="Resource" uid="uid://dmxrfxv606t62" path="res://ISL Poses/V_Pose.tres" id="5_qxpdc"]
[ext_resource type="Resource" uid="uid://c13yd1cvtlqcb" path="res://ISL Poses/D_Pose.tres" id="6_nfwhi"]
[ext_resource type="Script" uid="uid://c75kmvw56o0dq" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="17_6xsfa"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="18_nof70"]
[ext_resource type="Script" uid="uid://c172n1k4ugh4a" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="19_pp7qy"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="20_45geo"]
[ext_resource type="Script" uid="uid://dkhcje3j7mqnk" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="21_31uwf"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="22_6k1kh"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="23_4phmk"]
[ext_resource type="Script" uid="uid://bya2bf7pmqiqe" path="res://Scripts/LearningSceneScripts/LearningManager.gd" id="24_nrm2c"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="25_enyrx"]

[sub_resource type="Environment" id="Environment_71fs4"]
background_mode = 1
background_color = Color(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_13pf8"]
script = ExtResource("17_6xsfa")
poses = Array[ExtResource("3_brwes")]([ExtResource("4_7wd04"), ExtResource("6_nfwhi"), ExtResource("5_qxpdc")])
metadata/_custom_type_script = "uid://c75kmvw56o0dq"

[sub_resource type="Resource" id="Resource_hibaj"]
script = ExtResource("19_pp7qy")
pose = ExtResource("20_45geo")
action_type = 1
action_name = "grip"
metadata/_custom_type_script = "uid://c172n1k4ugh4a"

[sub_resource type="Resource" id="Resource_6x4u4"]
script = ExtResource("21_31uwf")
actions = Array[ExtResource("19_pp7qy")]([SubResource("Resource_hibaj")])
metadata/_custom_type_script = "uid://dkhcje3j7mqnk"

[sub_resource type="Resource" id="Resource_ac7v8"]
script = ExtResource("17_6xsfa")
poses = Array[ExtResource("3_brwes")]([ExtResource("4_redcm")])
metadata/_custom_type_script = "uid://c75kmvw56o0dq"

[sub_resource type="Resource" id="Resource_0j1jb"]
script = ExtResource("21_31uwf")
actions = Array[ExtResource("19_pp7qy")]([SubResource("Resource_hibaj")])
metadata/_custom_type_script = "uid://dkhcje3j7mqnk"

[node name="LearningScene" type="Node3D" unique_id=216471964]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=808249184]
environment = SubResource("Environment_71fs4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=459402447]
transform = Transform3D(0.9996789, -0.0034171997, 0.025109166, 0.014981309, 0.8788579, -0.47684836, -0.020437904, 0.4770714, 0.8786269, 0.04826927, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=68910736]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=406645522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="LeftTrackedHand" type="XRNode3D" parent="XROrigin3D" unique_id=138788797]
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftTrackedHand" unique_id=1508241982 instance=ExtResource("1_nrm2c")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1" unique_id=591627653]

[node name="HandPoseDetector" parent="XROrigin3D/LeftTrackedHand" unique_id=979213947 instance=ExtResource("2_blu0i")]
hand_pose_set = SubResource("Resource_13pf8")

[node name="HandPoseController" parent="XROrigin3D/LeftTrackedHand/HandPoseDetector" unique_id=662417323 instance=ExtResource("18_nof70")]
controller_pose_type = 0
controller_action_map = SubResource("Resource_6x4u4")

[node name="RightTrackedHand" type="XRNode3D" parent="XROrigin3D" unique_id=1063088476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4544347, 0, 0)
tracker = &"/user/hand_tracker/right"
show_when_tracked = true

[node name="RightHandHumanoid2" parent="XROrigin3D/RightTrackedHand" unique_id=904888945 instance=ExtResource("22_6k1kh")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightTrackedHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1" unique_id=1988370910]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseDetector" parent="XROrigin3D/RightTrackedHand" unique_id=1577385542 instance=ExtResource("2_blu0i")]
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_ac7v8")

[node name="HandPoseController" parent="XROrigin3D/RightTrackedHand/HandPoseDetector" unique_id=1950517225 instance=ExtResource("18_nof70")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_pose_type = 0
controller_action_map = SubResource("Resource_0j1jb")

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=653797618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39655858, 0.5775577, 0)
tracker = &"/user/hand_pose_controller/left"

[node name="FunctionPickup" parent="XROrigin3D/LeftController" unique_id=1272075171 instance=ExtResource("23_4phmk")]

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=42749329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43880308, 0.58765805, 0)
tracker = &"/user/hand_pose_controller/right"

[node name="FunctionPickup" parent="XROrigin3D/RightController" unique_id=926764936 instance=ExtResource("23_4phmk")]

[node name="UIFollowAnchor" type="Node3D" parent="XROrigin3D" unique_id=269506197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -2.9474058)

[node name="PopupPanel3D" type="Node3D" parent="XROrigin3D/UIFollowAnchor" unique_id=151050393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="MessageLabel3D" type="Label3D" parent="XROrigin3D/UIFollowAnchor/PopupPanel3D" unique_id=1525888596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1588608, 0)
pixel_size = 0.006
width = 350.0

[node name="FeedbackLabel3D" type="Label3D" parent="XROrigin3D/UIFollowAnchor" unique_id=1970450802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1870742, 0.100000024, 0)
pixel_size = 0.006

[node name="ProgressLabel3D" type="Label3D" parent="XROrigin3D/UIFollowAnchor" unique_id=769210933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, 0)
pixel_size = 0.006

[node name="ModelFollowAnchor" type="Node3D" parent="XROrigin3D" unique_id=1852428313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3.4238172)

[node name="LessonHandRoot" type="Node3D" parent="XROrigin3D/ModelFollowAnchor" unique_id=1759512951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073130846, 0, 0)

[node name="LearningManager" type="Node" parent="." unique_id=228464186]
script = ExtResource("24_nrm2c")

[node name="StartXR" parent="." unique_id=1533811628 instance=ExtResource("25_enyrx")]
enable_passthrough = true

[editable path="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightTrackedHand/RightHandHumanoid2"]
