[gd_scene format=3 uid="uid://cbgs4nxyya3s6"]

[ext_resource type="Script" uid="uid://b20b0d2n8xg32" path="res://Scripts/TestSceneScripts/TestManager.gd" id="1_gqx2w"]

[node name="TestScene" type="Node3D" unique_id=754178368]
script = ExtResource("1_gqx2w")

[node name="UIAnchor" type="Node3D" parent="." unique_id=1851237458]

[node name="InstructionLabel3D" type="Label3D" parent="UIAnchor" unique_id=828745933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.5)
text = "Instruc"

[node name="ProgressLabel3D" type="Label3D" parent="UIAnchor" unique_id=749648407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1, -2.5)
text = "Prog"

[node name="TimerLabel3D" type="Label3D" parent="UIAnchor" unique_id=1424098636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1, -2.5)
text = "Timer
"

[node name="ScoreLabel3D" type="Label3D" parent="UIAnchor" unique_id=1734256235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4366957, -2.5)
text = "Score"

[node name="ExitLabel3D" type="Label3D" parent="UIAnchor" unique_id=1821339538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -2.5)
text = "Pose Fist on Right Hand to go back to Main Menu"
font_size = 16

[node name="ModelAnchor" type="Node3D" parent="." unique_id=1619413444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.033, -2.5)

[node name="HandModelRoot" type="Node3D" parent="ModelAnchor" unique_id=340469006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14712691, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=14024123]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=118875218]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
